# interaction-manager

./: .gitignore  README.md  pom.xml  start.sh
src/main/java/de/fernuni/pi3/interactionmanager/: DefaultRule.java  Event.java  InstanceVars.java  InteractionManager.java  Rule.java  RuleService.java  RuleSet.java
src/main/java/de/fernuni/pi3/interactionmanager/rules/: AbstractRule.java  DefaultRule.java  RequiredVarException.java  Rule.java  RuleService.java  RuleSet.java
src/main/java/de/fernuni/pi3/interactionmanager/rules/sensingeventmanager/: AbstractSensingEventManagerRule.java  BSAddIdeaVarRule.java  BsAddIdeaPriorityRule.java  BsAddIdeaVarRule.java  BsBrainstormingStepVarRule.java  BsBraintormingStepVarIdeationRule.java  BsClusteringResultVoteRule.java  BsNotEnoughCategorizationsRule.java  BsNotEnoughIdeasRule.java  BsNotEnoughPriorisizedIdeasRule.java  BsPriorizationResultVoteRule.java  BsResetCategorizedIdeaCountVarRule.java  BsResetIdeaCountVarRule.java  BsResetPriorizedIdeaCountRule.java  BsServerAddIdeaToCategoryVarRule.java  BsServerMoveIdeaToOtherCategoryVarRule.java  BsServerNewIdeaCategoryVarRule.java  BsServerRemoveIdeaFromCategoryVarRule.java  BsUncategorizedIdeasRule.java  BsUserPriorizedAllIdeasRule.java  DurationVarsRule.java  MeetingVarsRule.java  NewFeedbackRule.java  NewQuestionRule.java  NotEnoughParticipantsRule.java  QuestionFeedbackRule.java  QuestionFeedbackUserJoinRule.java  ResetInstanceStateRule.java  SensingEventManagerConsts.java  TimeShortageRedRecommendationRule.java  TimeShortageRedRule.java  TimeShortageYellowRule.java  TooManyParticipantsRule.java  TooManyQuestionsRule.java  TopicVarBrainstormingStepRule.java  TopicVarsAndResetColorChangerRule.java  TopicVarsAndResetFeedbackRule.java  UserJoinRule.java  UserLeftRule.java  VoteFeedbackRule.java
src/main/java/de/fernuni/pi3/interactionmanager/rules/sesingeventmanager/: AbstractSensingEventManagerRule.java  (+8 more)
src/main/java/de/fernuni/pi3/interactionmanager/sesingeventmanager/: AbstractSensingEventManagerRule.java  DurationVarsRule.java  MeetingVarsRule.java  TopicVarBrainstormingStepRule.java  TopicVarsAndResetFeedbackRule.java
src/main/resources/: log4j.properties
src/test/java/de/fernuni/pi3/interactionmanager/: AbstractRuleTest.java  AbstractWebsocketIntegrationTest.java  DefaultRuleTest.java  EventTest.java  InteractionManagerEventTest.java
src/test/java/de/fernuni/pi3/interactionmanager/rules/: AbstractRuleTest.java  BasicRuleTest.java  DefaultRuleTest.java  RuleSetTest.java
src/test/java/de/fernuni/pi3/interactionmanager/sensingengine/: DurationVarsRuleTest.java  MeetingVarsRuleTest.java  TopicVarBrainstormingStepRuleTest.java  TopicVarsAndResetFeedbackRuleTest.java
src/test/java/de/fernuni/pi3/interactionmanager/sensingeventmanager/: DurationVarsRuleTest.java  MeetingVarsRuleTest.java  TopicVarBrainstormingStepRuleTest.java  TopicVarsAndResetFeedbackRuleTest.java
(+29 files in other folders)
